# weblcu

./: .gitignore  WebLCU.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/AppData/: admin-settings.json  settings.json
WebApp/App_Data/: settings.json
WebApp/Areas/Admin/Controllers/: BaseController.cs  CeremonialToolCategoryController.cs  CeremonialToolController.cs  CompanyController.cs  ContactController.cs  CustomsTraditionController.cs  DailyItemCategoryController.cs  DailyItemController.cs  DefaultController.cs  DepartmentController.cs  DistrictController.cs  FestivalController.cs  FileController.cs  FileSystemController.cs  FileUserController.cs  Image360Controller.cs  InstrucmentCategoryController.cs  InstrumentCategoryController.cs  InstrumentController.cs  JewelryCategoryController.cs  JewelryController.cs  LandmarkController.cs  LanguageController.cs  LogController.cs  LoginController.cs  NationalCostumeCategoryController.cs  NationalCostumeController.cs  NewsCategoryController.cs  NewsController.cs  PeopleCategoryController.cs  PeopleController.cs  PositionController.cs  ProduceToolCategoryController.cs  ProduceToolController.cs  ReportController.cs  RoleController.cs  TravelController.cs  UserController.cs  WardController.cs
WebApp/Areas/Admin/Views/CeremonialTool/: Create.cshtml  Edit.cshtml  EditExcel.cshtml  ImportExcel.cshtml  Index.cshtml  _AttachmentData.cshtml  _CreateOrEdit.cshtml  _CultureHistoryData.cshtml  _DisplayCeremonialToolCategory.cshtml  _DisplayPeople.cshtml  _DisplayViewsCategory.cshtml  _ImageData.cshtml  _InfoData.cshtml  _MaterialStructureData.cshtml  _StatusPreservationData.cshtml  _UsageMethodData.cshtml
WebApp/Areas/Admin/Views/CeremonialToolCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
WebApp/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
WebApp/Areas/Admin/Views/Contact/: Index.cshtml
WebApp/Common/: AdminSettingUtils.cs  AuthenUtils.cs  CeremonialToolExcel.cs  DailyItemExcel.cs  ExpressionExtension.cs  GenericExcelHandler.cs  InstrumentExcel.cs  LandmarkExcel.cs  MailUtils.cs  NationalCostumeExcel.cs  PeopleExcel.cs  ProduceToolExcel.cs  RequestMethod.cs  SettingUtils.cs  ViewFileUtils.cs
WebApp/Controllers/: BaseController.cs  FECeremonialToolController.cs  FEContactController.cs  FECustomsTraditionController.cs  FEDailyItemController.cs  FEFestivalController.cs  FEInstrumentController.cs  FEJewelryController.cs  FELandmarkController.cs  FEMapController.cs  FENationalCostumeController.cs  FENewsController.cs  FEPeopleCategoryController.cs  FEPeopleController.cs  FEProduceToolController.cs  FETravelController.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Views/FECeremonialTool/: Details.cshtml  Index.cshtml
WebApp/Views/FEContact/: Create.cshtml
WebApp/Views/FECustomsTradition/: Details.cshtml  Index.cshtml
WebApp/Views/FEDailyItem/: Details.cshtml  Index.cshtml
WebApp/Views/FEFestival/: Details.cshtml  Index.cshtml
WebApp/Views/FEInstrument/: Details.cshtml  Index.cshtml
WebApp/Views/FEJewelry/: Details.cshtml  Index.cshtml
WebApp/Views/FELandmark/: Details.cshtml  Index.cshtml
WebApp/Views/FEMap/: Index.cshtml
WebApp/Views/FENationalCostume/: Details.cshtml  Index.cshtml
WebApp/Views/FENews/: Details.cshtml  Index.cshtml
WebApp/Views/FEPeople/: Details.cshtml  Index.cshtml
WebApp/Views/FEPeopleCategory/: Details.cshtml
WebApp/Views/FEProduceTool/: Details.cshtml  Index.cshtml
WebApp/Views/FETravel/: Details.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _MainContact.cshtml  _MainFooter.cshtml  _MainHeader.cshtml  _MainHeaderMenu.cshtml  _MainHeaderSearch.cshtml
WebApp/wwwroot/css/: login.css
WebApp/wwwroot/datas/1/: Báo cáo thống kê dân tộc - Hệ thống quản lý dân tộc.xlsx
WebApp/wwwroot/fe/css/: main.css
WebApp/wwwroot/fe/js/: main.js
WebApp/wwwroot/lib/ckeditor/: ckeditor.js
WebApp/wwwroot/plugins/datatables/: Vietnamese.json
(+462 files in other folders)
