<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Datas\Datas.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\datas\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Views\DailyItemCategory\Create.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\DailyItemCategory\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\DailyItemCategory\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\DailyItemCategory\_CreateOrEdit.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\DailyItem\EditExcel.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\DailyItem\ImportExcel.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\DailyItem\_AttachmentData.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\DailyItem\_DisplayInstrumentCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\DailyItem\_DisplayPeople.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\DailyItem\_ImageData.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\DailyItem\_InfoData.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Instrument\Create.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Instrument\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Instrument\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Instrument\_CreateOrEdit.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Instrument\_DisplayViewsCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Landmark\EditExcel.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Landmark\ImportExcel.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Landmark\_AttachmentData.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Landmark\_DisplayPeople.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Landmark\_DisplayViewsCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Landmark\_ImageData.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Landmark\_InfoData.cshtml" />
    <AdditionalFiles Include="Views\FEInstrument\Details.cshtml" />
    <AdditionalFiles Include="Views\FEInstrument\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\LandmarkCategory\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\LandmarkCategory\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\LandmarkCategory\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\LandmarkCategory\_CreateOrEdit.cshtml" />
  </ItemGroup>

</Project>
